{
  "include": ["**/*.ts", "**/*.js", "prettier.config.mjs"],
  "exclude": ["node_modules", "apps", "packages", "dangerfile.ts"],
  "files": ["packages.d.ts"],
  "lib": ["ESNext"],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedParameters": true
  }
}
