{
  "name": "server",
  "private": true,
  "engines": {
    "node": "14.x.x",
    "npm": "6.x.x"
  },
  "scripts": {
    "start": "nodemon src/server.js --exec babel-node",
    "lint:js": "npx eslint --ext .js src",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "axios": "0.21.1",
    "bcrypt": "5.0.1",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "9.0.0",
    "express": "4.17.1",
    "form-data": "4.0.0",
    "jsonwebtoken": "8.5.1",
    "multer": "1.4.2",
    "nodemon": "2.0.7",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "path": "0.12.7",
    "pg": "8.6.0",
    "pg-hstore": "2.3.3",
    "sequelize": "6.6.2",
    "sequelize-cli": "6.2.0",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@babel/node": "7.13.13",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.14.1",
    "@babel/register": "7.13.16",
    "eslint-config-airbnb-base": "14.2.1"
  }
}
